# Spo.ReRManagement

./: README.md  Spo.ReRManagement.sln
Spo.ReRManagement.ConsoleApp/: Program.cs  Spo.ReRManagement.ConsoleApp.csproj  appsettings.json  appsettings.local.json
Spo.ReRManagement.ConsoleApp/Options/: AddReceiverOptions.cs  BaseEventReceiverOptions.cs  BaseSharePointListOptions.cs  ConfigurationOptions.cs  ListReceiversOptions.cs  Options.cs  RemoteEventReceiverOptions.cs  RemoveReceiverOptions.cs  SharePointAppCredentialOptions.cs
Spo.ReRManagement.ConsoleApp/Properties/: launchSettings.json
